SmartCA/SmartCA.Presentation/MainWindow.xaml

<Window x:Class="SmartCA.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="365" Width="616" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"  Name="SelectProjectBtn"                   Content="Select Project"                      Click="SelectProjectBtn_OnClick" Margin="5,5,5,5"  Width="200"/>
        <Button Grid.Row="0" Grid.Column="1"  Name="ProjectInfoBtn"                     Content="Project Information"                 Click="ProjectInfoBtn_OnClick" Margin="5,5,5,5"  Width="200"/>
        <Button Grid.Row="1" Grid.Column="0"  Name="CompaniesBtn"                       Content="Companies"                           Click="CompaniesBtn_OnClick" Margin="5,5,5,5"  Width="200"/>
        <Button Grid.Row="1" Grid.Column="1"  Name="SubmittalsBtn"                      Content="Submittals"                          Click="SubmittalsBtn_OnClick" Margin="5,5,5,5"  Width="200"/>
        <Button Grid.Row="2" Grid.Column="0"  Name="RFIsBtn"                            Content="RFIs"                                Click="RFIsBtn_OnClick"  Margin="5,5,5,5"  Width="200"/>
        <Button Grid.Row="2" Grid.Column="1"  Name="ProposalRequestBtn"                 Content="Proposal Requests"                   Click="ProposalRequestBtn_OnClick" Margin="5,5,5,5"  Width="200"/>
        <Button Grid.Row="3" Grid.Column="0"  Name="ChangeOrdersBtn"                    Content="Change Orders"                       Click="ChangeOrdersBtn_OnClick" Margin="5,5,5,5"  Width="200"/>
        <Button Grid.Row="3" Grid.Column="1"  Name="ConstructionChangeDirectivesBtn"    Content="Construction Change Directives"      Click="ConstructionChangeDirectivesBtn_OnClick" Margin="5,5,5,5"  Width="200"/>
        <Button Grid.Row="4" Grid.Column="0"  Name="ProjectsBtn"                        Content="Projects"                            Click="ProjectsBtn_OnClick"  Margin="5,5,5,5"  Width="200"/>

    </Grid>
</Window>
