SmartCA/SmartCA.Presentation/Views/CompanyView.xaml

<Window x:Class="SmartCA.Presentation.Views.CompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:presentation ="clr-namespace:SmartCA.Presentation.Views"
        Title="Companies" Height="600" Width="800"
        x:Name="companiesWindow"
        Background="{StaticResource FormBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Label Style="{StaticResource headerLabelStyle}" Margin="10" Grid.Row="0" Grid.Column="0">Companies</Label>
        <Label Style="{StaticResource headerLabelStyle}" Margin="0,10,10,10" Grid.Row="0" Grid.Column="1">Selected Company</Label>
        
        <ListBox Margin="10,0,10,10" Grid.Row="1" Grid.Column="0"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding Path=CurrentCompany}"
                 ItemsSource="{Binding Path=Companies}"
                 DisplayMemberPath="Name">
        </ListBox>
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" Grid.Row="1" Grid.Column="1">
            <ScrollViewer>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Name:" Grid.Row="0" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentCompany.Name}"/>
                    
                    <Label Content="Abbreviation:" Grid.Row="1" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentCompany.Abbreviation}"/>
                    
                    <Label Content="Address Info:" Grid.Row="2" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <presentation:Addresses Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=Addresses}"/>
                    
                    <Label Content="Headquarter Address:" Grid.Row="3" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1"
					    SelectedItem="{Binding Path=HeadquartersAddress}"
					    ItemsSource="{Binding Path=Addresses}">
                    </ComboBox>

                    <Label Content="Phone Number:" Grid.Row="4" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=CurrentCompany.PhoneNumber}"/>
                    <Label Content="Fax Number:" Grid.Row="5" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CurrentCompany.FaxNumber}"/>
                    <Label Content="URL:" Grid.Row="6" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=CurrentCompany.URL}"/>
                    <Label Content="Remarks:" Grid.Row="7" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=CurrentCompany.Remarks}" TextWrapping="Wrap"/>


                </Grid>
            </ScrollViewer>
        </Border>
        
        <Button HorizontalAlignment="Right" Margin="10,0,10,10" Grid.Row="2" Grid.Column="0" Command="{Binding Path=NewCommand}">New</Button>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Grid.Row="2" Grid.Column="0" Margin="10, 0,10,10" Command="{Binding Path=SaveCommand}">Save</Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" Command="{Binding Path=CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
