SmartCA/SmartCA.Presentation/Views/ProjectInformationView.xaml

<Window x:Class="SmartCA.Presentation.Views.ProjectInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Information" Height="700" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="ProjectNameAndNumber">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Project Number:" Style="{StaticResource boldLabelStyle}"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=CurrentProject.Number}" x:Name="ProjectNumber" Style="{StaticResource baseLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Visibility="Hidden" Text="{Binding Path=NewProjectNumber}" x:Name="NewProjectNumber"/>
                
                <Label Grid.Column="0" Grid.Row="1" Content="Project Name:" Style="{StaticResource boldLabelStyle}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=CurrentProject.Name}" x:Name="ProjectName" Style="{StaticResource baseLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Visibility="Hidden" x:Name="NewProjectName" Text="{Binding Path=NewProjectName}" Style="{StaticResource baseTextBoxStyle}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentObjectState}" Value="New">
                    <Setter Property="Visibility" Value="Visible" TargetName="NewProjectNumber"/>
                    <Setter Property="Visibility" Value="Visible" TargetName="NewProjectName"/>
                    <Setter Property="Visibility" Value="Hidden" TargetName="ProjectNumber"/>
                    <Setter Property="Visibility" Value="Hidden" TargetName="ProjectName"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="OwnerInformation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Owner Name:" Style="{StaticResource boldLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CurrentProject.Owner.Name}" Style="{StaticResource baseTextBoxStyle}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" IsSynchronizedWithCurrentItem="True" Width="200" SelectedItem="{Binding Path=CurrentEntity.Owner}" ItemsSource="{Binding Path=Owners}" IsEditable="True" TextSearch.TextPath="Name"  DisplayMemberPath="Name" Style="{StaticResource baseComboBoxStyle}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Owner Abbrev.:" Style="{StaticResource boldLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentProject.Owner.Abbreviation}" Style="{StaticResource baseTextBoxStyle}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Owner Address:" Style="{StaticResource boldLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=ProjectOwnerHeadquartersAddress.Street}" Style="{StaticResource baseTextBoxStyle}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Owner City:" Style="{StaticResource boldLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=ProjectOwnerHeadquartersAddress.City}" Style="{StaticResource baseTextBoxStyle}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Owner State:" Style="{StaticResource boldLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=ProjectOwnerHeadquartersAddress.State}" Style="{StaticResource baseTextBoxStyle}"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Owner Zip:" Style="{StaticResource boldLabelStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=ProjectOwnerHeadquartersAddress.PostalCode}" Style="{StaticResource baseTextBoxStyle}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <TabControl Margin="80, 40, 64, 80" IsSynchronizedWithCurrentItem="True">
            <TabItem Header="Contact Info">
                <Grid Margin="35, 12, 5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource ProjectNameAndNumber}"></ContentControl>
                    <Label Grid.Column="0" Grid.Row="1" Content="Project Address:" 
						Style="{StaticResource boldLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
						Text="{Binding Path=ProjectAddress.Street}" 
						Style="{StaticResource baseTextBoxStyle}"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Project City:" 
						Style="{StaticResource boldLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" 
						Text="{Binding Path=ProjectAddress.City}" 
						Style="{StaticResource baseTextBoxStyle}"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Project State:" 
						Style="{StaticResource boldLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="3"
						Text="{Binding Path=ProjectAddress.State}" 
						Style="{StaticResource baseTextBoxStyle}"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Project Zip:" 
						Style="{StaticResource boldLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" 
						Text="{Binding Path=ProjectAddress.PostalCode}" 
						Style="{StaticResource baseTextBoxStyle}"/>
                    <ContentControl Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding}" ContentTemplate="{StaticResource OwnerInformation}" Height="151" Margin="0,0,0.177,0.32" VerticalAlignment="Bottom"></ContentControl>
                    <Label Grid.Column="0" Grid.Row="6" Content="CA Name/Title:" Style="{StaticResource boldLabelStyle}"/>
                    <ComboBox Grid.Column="1" Grid.Row="6" IsSynchronizedWithCurrentItem="True" 
						Width="200" SelectedItem="{Binding Path=CurrentEntity.ConstructionAdministrator}"
						ItemsSource="{Binding Path=ConstructionAdministrators}" IsEditable="True"
						TextSearch.TextPath="FirstName"
						Style="{StaticResource baseComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=FirstName}"/>
                                    <TextBlock Grid.Column="1" Text=" " />
                                    <TextBlock Grid.Column="2" Text="{Binding Path=LastName}"/>
                                    <TextBlock Grid.Column="3" Text=", " />
                                    <TextBlock Grid.Column="4" Text="{Binding Path=JobTitle}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="7" Content="Principal-In-Charge:" Style="{StaticResource boldLabelStyle}"/>
                    <ComboBox Grid.Column="1" Grid.Row="7" IsSynchronizedWithCurrentItem="True" 
						Width="200" Height="Auto" SelectedItem="{Binding Path=CurrentEntity.PrincipalInCharge}"
						ItemsSource="{Binding Path=Principals}" IsEditable="True"
						TextSearch.TextPath="FirstName"
						Style="{StaticResource baseComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=FirstName}"/>
                                    <TextBlock Grid.Column="1" Text=" " />
                                    <TextBlock Grid.Column="2" Text="{Binding Path=LastName}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid Margin="35, 12, 5, 5"></Grid>
            </TabItem>
            <TabItem Header="Marketing Info">
                <Grid Margin="35, 12, 5, 5"></Grid>
            </TabItem>
            <TabItem Header="Allowances">
                <Grid Margin="35, 12, 5, 5"></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
