SmartCA/SmartCA.Presentation/Views/ProjectContactView.xaml

<Window x:Class="SmartCA.Presentation.Views.ProjectContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:presentation ="clr-namespace:SmartCA.Presentation.Views"
        Title="Project Contacts" Height="600" Width="800"
        x:Name="projectContactWindow"
        Background="{StaticResource FormBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Label Style="{StaticResource headerLabelStyle}" Margin="10" Grid.Row="0" Grid.Column="0">Project Contacts</Label>
        <Label Style="{StaticResource headerLabelStyle}" Margin="0,10,10,10" Grid.Row="0" Grid.Column="1">Selected Contact</Label>
        
        <ListBox Margin="10,0,10,10" Grid.Row="1" Grid.Column="0"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding Path=CurrentContact}"
                 ItemsSource="{Binding Path=Contacts}"
                 DisplayMemberPath="Name">
        </ListBox>
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" Grid.Row="1" Grid.Column="1">
            <ScrollViewer>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="First Name:" Grid.Row="0" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentContact.FirstName}"/>
                    
                    <Label Content="Last Name:" Grid.Row="1" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentContact.LastName}"/>

                    <Label Content="Initials:" Grid.Row="2" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentContact.Initials}"/>

                    <Label Content="Job Title:" Grid.Row="3" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentContact.JobTitle}"/>

                    <Label Content="Address Info:" Grid.Row="4" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <presentation:Addresses Grid.Row="4" Grid.Column="1" DataContext="{Binding Path=Addresses}"/>
                    
                    <Label Content="Company:" Grid.Row="5" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1"
                              SelectedItem="{Binding Path=CurrentContact.Contact.CurrentCompany}"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Path=Companies}">
                    </ComboBox>

                    <Label Content="Email:" Grid.Row="6" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=CurrentEntity.PhoneNumber}"/>
                    <Label Content="Phone Number:" Grid.Row="6" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=CurrentEntity.PhoneNumber}"/>
                    <Label Content="Fax Number:" Grid.Row="7" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=CurrentEntity.FaxNumber}"/>
                    <Label Content="URL:" Grid.Row="8" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=CurrentEntity.URL}"/>
                    <Label Content="Remarks:" Grid.Row="9" Grid.Column="0" Style="{StaticResource baseLabelStyle}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=CurrentEntity.Remarks}" TextWrapping="Wrap"/>


                </Grid>
            </ScrollViewer>
        </Border>
        
        <Button HorizontalAlignment="Right" Margin="10,0,10,10" Grid.Row="2" Grid.Column="0" Command="{Binding Path=NewCommand}">New</Button>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Grid.Row="2" Grid.Column="0" Margin="10, 0,10,10" Command="{Binding Path=SaveCommand}">Save</Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" Command="{Binding Path=CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
